{
    "name": "color",
    "version": "0.1.0",
    "repository": "https://github.com/davidHarwardt/color-js",
    "author": "david harwardt <harwardt.david@gmail.com>",
    "license": "MIT",
    "scripts": {
        "compile": "tsc",
        "publish": "cd ./dist && npm publish --access=public"
    },
    "devDependencies": {
        "typescript": "^4.8.3"
    },
    "dependencies": {
        "@david.harwardt/math": "^0.1.1"
    }
}
